==============================================================================
Filename: ProjectOutline
Autho: Brandon McKinzie
Date Created: January 24 2016
Description: Detailed description of project goals and steps.
==============================================================================

Goal #1: Understand how much data signal is sensitive to background/elliptic flow. 
    Procedure:  I.  Create toy model to see effect of nonzero v2 of jets (and trigger hadrons)
                    and background fluctuations.
                II. Parametrize expected signal according to calculations. 

